# BaseMultiplatformProject

./: build.gradle  dependencies.gradle  settings.gradle
base/: build.gradle
base/src/androidMain/: AndroidManifest.xml
base/src/androidMain/kotlin/com/schoenherr/base/: Extension.kt
base/src/commonMain/kotlin/com/schoenherr/base/: Extension.kt  HelloWorld.kt
base/src/iosMain/kotlin/com/schoenherr/base/: Extension.kt
demo/: build.gradle
demo/src/androidTest/java/com/schoenherr/base/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/test/java/com/schoenherr/base/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
