ext {
    minSdkVersion = 24
    compileSdkVersion = 28
    targetSdkVersion = 28

    app_compat_version = '1.1.0'
    core_ktx_version = '1.2.0'
    junit_version = '4.12'
    runner_version = '1.2.0'
    espresso_core_version = '3.2.0'
    kotlinx_coroutines_version = '1.3.4'

    kotlin_stdlib_jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kotlin_stdlib_jdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    androidx_app_compat = "androidx.appcompat:appcompat:$app_compat_version"
    core_ktx = "androidx.core:core-ktx:$core_ktx_version"

    kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kotlin_stdlib_common = "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    kotlin_reflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    kotlinx_coroutines_core_common = "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$kotlinx_coroutines_version"
    kotlinx_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
    kotlinx_coroutines_native = "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:$kotlinx_coroutines_version"


    junit = "junit:junit:$junit_version"
    runner = "androidx.test:runner:$runner_version"
    espresso_core = "androidx.test.espresso:espresso-core:$espresso_core_version"
}